{
  "name": "sightread",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yohandev/sightread.git",
  "author": "mythcore, humanoid, yohandev",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "@tonejs/midi": "^2.0.27"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
